<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.google.firebase.codelab.friendlychat.activities.IndividualChatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/border_margin" />




    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:visibility="invisible"
            android:id="@+id/alAddon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/toolbar_background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

         >

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:showDividers="middle"

                app:tabGravity="fill"
                app:tabMode="fixed"
                style="@style/appbar"

                />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/llFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/linearLayout"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flMovieFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dimen"
                android:layout_weight="1" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibAddTrailor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddTrailor"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/ibStartTTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartTTT"
            android:src="@android:drawable/ic_dialog_info" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="@dimen/zero_dimen"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/send" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
<!--
    <LinearLayout
        android:id="@+id/llFragmentPreview"
        android:layout_width="@dimen/standard_trailers_size"
        android:layout_height="@dimen/standard_trailers_size"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flMovieFragmentPreview"
            android:layout_width="@dimen/standard_movie_preview_size"
            android:layout_height="@dimen/standard_movie_preview_size"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout> -->



</RelativeLayout>
