<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.google.firebase.codelab.friendlychat.chatAddons.movie.fragments.TrailerFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="@dimen/standard_movie_preview_size"
            android:layout_height="@dimen/standard_movie_preview_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="preview image"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivOverlay1"
            style="@style/iv_overlay_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibCancelTrailer"
            android:contentDescription="@string/overlay_image"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/ibCancelTrailer"
            style="@style/ib_cancel_trailer"
            android:layout_width="@dimen/border_margin"
            android:layout_height="@dimen/border_margin"
            android:layout_alignEnd="@+id/ivPreview"
            android:contentDescription="@string/cancel"
            android:onClick="CancelPreview"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>


</FrameLayout>
