<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_spacing"
    android:orientation="vertical"
    android:padding="@dimen/small_spacing">

    <ImageView
        android:id="@+id/ivTrailerImage"
        android:layout_width="@dimen/standard_poster_image_size"
        android:layout_height="@dimen/standard_poster_image_size"
        android:contentDescription="@string/poster_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTrailerTitle"
        style="@style/tv_poster_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:text="sampletest" />

</LinearLayout>